.版本 2

.程序集 Echarts

.子程序 生成页面代码, 文本型
.参数 CSS代码, 文本型, 可空
.参数 页面主体代码, 文本型
.局部变量 临时文本, 文本型

临时文本 ＝ #HTML_页面初始框架
临时文本 ＝ 子文本替换 (临时文本, “%CSS代码%”, CSS代码, , , 真)
临时文本 ＝ 子文本替换 (临时文本, “%主体代码%”, 页面主体代码, , , 真)
返回 (临时文本)

.子程序 创建折线图, 文本型
.参数 宽度, 文本型, 可空, 例：300px/100%，默认：500px
.参数 高度, 文本型, 可空, 例：300px/100%，默认：100%
.参数 折线图名称, 文本型, 可空, 默认：container1
.参数 配置信息, 文本型
.局部变量 临时文本, 文本型

.如果真 (是否为空 (宽度) 或 删首尾空 (宽度) ＝ “”)
    宽度 ＝ “500px”
.如果真结束
.如果真 (是否为空 (高度) 或 删首尾空 (高度) ＝ “”)
    高度 ＝ “100px”
.如果真结束
.如果真 (是否为空 (折线图名称) 或 删首尾空 (折线图名称) ＝ “”)
    折线图名称 ＝ “container1”
.如果真结束
临时文本 ＝ #HTML_折线图
临时文本 ＝ 子文本替换 (临时文本, “%高度%”, 高度, , , 真)
临时文本 ＝ 子文本替换 (临时文本, “%宽度%”, 宽度, , , 真)
临时文本 ＝ 子文本替换 (临时文本, “%折线图名称%”, 折线图名称, , , 真)
临时文本 ＝ 子文本替换 (临时文本, “%配置信息%”, 配置信息, , , 真)
返回 (临时文本)

.子程序 创建配置


