.版本 2

.常量 Eval, "<文本长度: 1129>", , 解密经过eval加密的js内容
.常量 JS清晰化, "<文本长度: 9454>"
.常量 MD5加密脚本, "<文本长度: 6422>"
.常量 URL编码, "<文本长度: 51>", , 编码函数 encodeURIComponent()：将非字母、数字 字符转换成ASCII码，以16进制表示
.常量 URL解码, "<文本长度: 51>", , 译码函数 decodeURIComponent()：将被encodeURIComponent()编码过的ASCII码转换成对应的字符
.常量 Js3, "<文本长度: 8160>", , JSON v3.3.2 | http://bestiejs.github.io/json3
.常量 JsKeysWords, "<文本长度: 170>", , JavaScript脚本中的关键字
.常量 JsReservedWords, "<文本长度: 256>", , JavaScript脚本中的保留字 
.常量 JsFormat, "<文本长度: 2051>"
.常量 Type_String, "0"
.常量 Type_Bool, "1"
.常量 Type_Null, "2"
.常量 Type_Obj, "3"
.常量 Type_Int, "5"
.常量 HTML_页面初始框架, "<文本长度: 259>"
.常量 HTML_折线图, "<文本长度: 419>"
.常量 CSS_隐藏滚动条, "<文本长度: 51>", 公开
.常量 Echart空白配置, "<文本长度: 367>"
.常量 引用JS文件, "<文本长度: 83>"
.常量 引用CSS文件, "<文本长度: 69>"
.常量 JSON_K线option, "<文本长度: 962>"
.常量 主题_葡萄酒, "<文本长度: 1022>", 公开
.常量 主题_暗黑, "<文本长度: 3978>", 公开
.常量 主题_法式甜点, "<文本长度: 5042>", 公开
.常量 主题_信息图, "<文本长度: 5263>", 公开
.常量 主题_闪亮, "<文本长度: 3998>", 公开
.常量 主题_罗马, "<文本长度: 1901>", 公开
.常量 坐标轴类型_数值轴, "“value”", 公开, 'value' 数值轴，适用于连续数据。
.常量 坐标轴类型_类目轴, "“category”", 公开, 'category' 类目轴，适用于离散的类目数据，为该类型时必须通过 data 设置类目数据
.常量 坐标轴类型_时间轴, "“time”", 公开, 'time' 时间轴，适用于连续的时序数据，与数值轴相比时间轴带有时间的格式化，在刻度计算上也有所不同，例如会根据跨度的范围来决定使用月，星期，日还是小时范围的刻度。
.常量 坐标轴类型_对数轴, "“log”", 公开, 'log' 对数轴。适用于对数数据。
.常量 坐标指示器类型_直线指示器, "“line”", 公开, 'line' 直线指示器
.常量 坐标指示器类型_阴影指示器, "“shadow”", 公开, 'shadow' 阴影指示器，颜色轻一些的直线。
.常量 坐标指示器类型_十字准星指示器, "“cross”", 公开, 'cross' 十字准星指示器。其实是种简写，表示启用两个正交的轴的 axisPointer。
.常量 线样式_实线, "“solid”", 公开
.常量 线样式_虚线, "“dashed”", 公开
.常量 线样式_点, "“dotted”", 公开
.常量 时间轴组件类型_数值轴, "“value”", 公开, 'value' 数值轴，适用于连续数据，例如散点图。
.常量 时间轴组件类型_类目轴, "“category”", 公开, 'category' 类目轴，适用于离散的类目数据。
.常量 时间轴组件类型_时间轴, "“time”", 公开, 'time' 时间轴，适用于连续的时序数据，与数值轴相比时间轴带有时间的格式化，在刻度计算上也有所不同，例如会根据跨度的范围来决定使用月，星期，日还是小时范围的刻度。
.常量 时间轴组件摆放_水平放置, "“horizontal”"
.常量 时间轴组件摆放_竖直放置, "“vertical”"
.常量 常用JS代码_多图布局切换, "<文本长度: 124>", 公开, 作用：重设多图中图1的大小并重绘充满画布隐藏掉其他图形（设定为原大小就恢复多图布局）以达到多图-单图布局切换目的。
.常量 常用JS代码_获取指定元素的宽高, "<文本长度: 265>", 公开, 返回（宽+高），例如“100px+80px”。
.常量 常用JS代码_判断指定元素是否存在, "<文本长度: 179>", 公开, 指定元素存在返回“1”，不存在则返回“0”。
.常量 常用JS代码_判断指定的图形是否存在, "<文本长度: 78>", 公开, 指定的图形对象存在返回“1”，不存在则返回“0”。
.常量 常用JS代码_设置指定图形尺寸, "<文本长度: 138>", 公开, 设置指定的div尺寸，然后内部的图形会根据div的新尺寸重绘。
.常量 常用JS代码_K线图_中文鼠标提示, "<文本长度: 516>", 公开, 替换K线图鼠标提示中“open/close/lowest/highest”为“开盘/收盘/最低/最高”，需替换到tooltip.formatter字段中，具体用法看示例大全。
.常量 常用JS代码_K线图_计算MA, "<文本长度: 459>", 公开, js代码计算MA均线，%var_ma%为计算结果js变量名，%data_k%为K线数据JS变量名，%ma_day%要计算的均线天数。
.常量 常量_null测试, "<文本长度: 29>"
.常量 缩放组件交互_允许鼠标缩放平移, "1", 公开
.常量 缩放组件交互_不允许鼠标缩放平移, "2", 公开
.常量 缩放组件交互_按shift键时鼠标可缩放平移, "3", 公开
.常量 缩放组件交互_按ctrl键时鼠标可缩放平移, "4", 公开
.常量 缩放组件交互_按alt键时鼠标可缩放平移, "5", 公开
.常量 位置_左, "“left”", 公开
.常量 位置_右, "“right”", 公开
.常量 位置_上, "“top”", 公开
.常量 位置_下, "“bottom”", 公开
.常量 位置_居中, "“center”", 公开
.常量 图例_布局朝向_水平, "1", 公开
.常量 图例_布局朝向_垂直, "2", 公开
.常量 图例_操作模式_开启, "“true”", 公开
.常量 图例_操作模式_关闭, "“false”", 公开
.常量 图例_操作模式_单选, "“single”", 公开
.常量 图例_操作模式_多选, "“multiple”", 公开
.常量 文字标签显示逻辑_关闭, "0", 公开
.常量 文字标签显示逻辑_常开, "1", 公开
.常量 文字标签显示逻辑_鼠标经过显示, "2", 公开
.常量 常用符号_无, "“none”", 公开
.常量 常用符号_圆, "“circle”", 公开
.常量 常用符号_矩形, "“rect”", 公开
.常量 常用符号_圆角矩形, "“roundRect”", 公开
.常量 常用符号_三角形, "“triangle”", 公开
.常量 常用符号_菱形, "“diamond”", 公开
.常量 常用符号_大头针, "“pin”", 公开
.常量 常用符号_箭头, "“arrow”", 公开
.常量 文字标签位置_左, "“left”", 公开
.常量 文字标签位置_右, "“right”", 公开
.常量 文字标签位置_上, "“top”", 公开
.常量 文字标签位置_下, "“bottom”", 公开
.常量 文字标签位置_内部, "“inside”", 公开
.常量 文字标签位置_内部靠左, "“insideLeft”", 公开
.常量 文字标签位置_内部靠右, "“insideRight”", 公开
.常量 文字标签位置_内部靠上, "“insideTop”", 公开
.常量 文字标签位置_内部靠下, "“insideBottom”", 公开
.常量 文字标签位置_内部左上, "“insideTopLeft”", 公开
.常量 文字标签位置_内部左下, "“insideBottomLeft”", 公开
.常量 文字标签位置_内部右上, "“insideTopRight”", 公开
.常量 文字标签位置_内部右下, "“insideBottomRight”", 公开
.常量 坐标轴范围_最大值, "“dataMax”", 公开
.常量 坐标轴范围_最小值, "“dataMin”", 公开
.常量 常用颜色_透明, "“transparent”", 公开
.常量 视觉映射_类型_连续型, "“continuous”", 公开
.常量 视觉映射_类型_分段型, "“piecewise”", 公开
.常量 布局_水平, "“horizontal”", 公开
.常量 布局_竖直, "“vertical”", 公开
