.版本 2

.程序集 程序集1

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码


_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序


' Echarts模块
' 本模块封装百度Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置内容可使用全部官方文档中的配置项，更具有可定制性。
' 官方API中文文档：http://echarts.baidu.com/option.html

' v1.0 [2016-10-27]
' * 1.测试第一版，暂只支持：折线图/柱形图/饼图，其他高级图形例如散点图、雷达图、K线图、热力图、关系图、地图等等暂未测试添加。


测试 ()


.子程序 测试
.局部变量 页面代码, 文本型
.局部变量 配置内容, 文本型
.局部变量 X轴内容, 文本型, , "0"
.局部变量 Y轴内容, Y轴数据类型, , "0"

生成X轴数据 (X轴内容)
生成随机Y轴数据 (Y轴内容)

配置内容 ＝ 折线图_创建标准配置 (“我是主标题”, “我是副标题”, X轴内容, Y轴内容)

' 详细配置内容请参照百度Echarts的官方中文文档：http://echarts.baidu.com/option.html
配置内容 ＝ 增改配置 (配置内容, “title.text”, “新的主标题”, , , , , )  ' 修改主标题：title.text
配置内容 ＝ 增改配置 (配置内容, “title.subtext”, “新的副标题”, , , , , )  ' 修改副标题：tilte.subtext
配置内容 ＝ 增改配置 (配置内容, “title.show”, , 假, , , , )  ' 关闭标题组件

页面代码 ＝ 页面代码_生成 (#CSS_隐藏滚动条, 折线图_创建 (, , “test”, 配置内容))

写到文件 (取运行目录 () ＋ “\demo.html”, 编码_Ansi到Utf8 (页面代码))

载入 (窗口1, , 真)


.子程序 生成随机Y轴数据
.参数 Y轴, Y轴数据类型, 参考 数组
.局部变量 temp, Y轴数据类型
.局部变量 dat, 文本型, , "0"
.局部变量 i, 整数型
.局部变量 j, 整数型

置随机数种子 (取启动时间 ())
.计次循环首 (5, i)
    temp.名称 ＝ “名称” ＋ 到文本 (i)
    temp.类型 ＝ “line”  ' 可选：line/bar/pie（折线图/柱形图/饼图），也可使用“增改配置()”后期修改，具体请参照：http://echarts.baidu.com/option.html#series
    temp.是否平滑曲线 ＝ 真
    清除数组 (dat)
    .计次循环首 (5, j)
        加入成员 (dat, 到文本 (取随机数 (0, 100)))
    .计次循环尾 ()
    temp.数据组 ＝ dat
    加入成员 (Y轴, temp)
.计次循环尾 ()

.子程序 生成X轴数据
.参数 X轴, 文本型, 参考 数组
.局部变量 i, 整数型

.计次循环首 (10, i)
    加入成员 (X轴, 数值到大写 (i, 真) ＋ “月”)
.计次循环尾 ()
