.版本 2

.数据类型 K线数据格式, 公开
    .成员 日期, 文本型
    .成员 开盘open, 双精度小数型
    .成员 收盘close, 双精度小数型
    .成员 最低lowest, 双精度小数型
    .成员 最高highest, 双精度小数型

.数据类型 分段颜色, 公开, 分段颜色。
    .成员 分段位置, 整数型, , , 位置百分比，范围0-100
    .成员 颜色, 文本型, , , html颜色，例如：#fff、#efefef

.数据类型 对应关系, 公开, 关系图节点之间的关系描述，关系图专用。
    .成员 关系节点成员编号1, 整数型, , , 从1开始。
    .成员 关系节点成员编号2, 整数型, , , 从1开始。
    .成员 关系名称, 文本型, , , 两个成员之间的关系名称，例如：“朋友”，“家人”...

.数据类型 关系节点, 公开, 关系图节点，关系图专用。
    .成员 节点名称, 文本型
    .成员 节点数值, 文本型, , , 注意此参数内容将被转换为数值型。
    .成员 节点图标大小, 文本型, , , 留空默认为50。
    .成员 节点是否固定, 文本型, , , 节点在力引导布局中是否固定，“1”= 固定，留空默认为不固定。
    .成员 节点样式, 文本型, , , 留空默认为“1”圆形。“1”=圆形，“2”=矩形，“3”=圆角矩形，“4”=三角形，“5”=菱形，“6”=大头针，“7”=箭头，也可以通过“image://url”设置为图片（url为图片链接或者dataURI），也可以通过“path://”设置为任意的矢量路径。

.数据类型 内部变量表
    .成员 占位符, 文本型
    .成员 JS变量名或JS回调函数, 文本型

.数据类型 雷达坐标系_维度, 公开
    .成员 名称, 文本型, , , 【indicator.name】
    .成员 最大值, 双精度小数型, , , 【indicator.max】
    .成员 最小值, 双精度小数型, , , 【indicator.min】留空默认0
    .成员 颜色, 文本型, , , 【indicator.color】支持16进制颜色

.数据类型 雷达图_数据组, 公开
    .成员 名称, 文本型, , , 必填，【data.name】，名称不填将忽略本组数据。
    .成员 数据组, 双精度小数型, , "999", 必填，【data.value】
    .成员 开启区域填充, 逻辑型, , , 【data.areaStyle】，默认假=不开启
    .成员 开启文字标签, 逻辑型, , , 【data.label.show】，默认假=不开启
    .成员 文字标签大小, 文本型, , , 【data.label.fontSize】，默认12
    .成员 文字标签颜色, 文本型, , , 【data.label.color】，留空默认自适应
    .成员 拐点图形, 文本型, , , 【data.symbol】，【可选常量：#常用符号_***】，默认：圆形circle。除常量中8种图形，同时支持“image://url”格式的图片或图片数据，也支持“path://”开头格式的矢量路径SVG图形。
    .成员 拐点图形大小, 文本型, , , 【data.symbolSize】，默认4
    .成员 拐点颜色, 文本型, , , 【data.itemStyle.color】，留空默认自适应
    .成员 线宽, 文本型, , , 【data.lineStyle.width】，默认2
    .成员 线样式, 文本型, , , 【data.lineStyle.type】，【可选常量：#线样式_实线、#线样式_虚线、#线样式_点】
    .成员 线颜色, 文本型, , , 【data.lineStyle.color】，留空默认自适应
    .成员 区域颜色, 文本型, , , 【data.areaStyle.color】，留空默认自适应

.数据类型 图形对象属性
    .成员 名称, 文本型
    .成员 divID, 文本型
