.版本 2

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' Echarts模块
' 本模块封装百度企业级开源图表库Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 本模块支持动态创建json配置内容，理论上支持所有图形（地图图表等需要其他组件支持的需手动引入其js文件）。
' 官方API中文文档：http://echarts.baidu.com/option.html
' QQ讨论群：93902676（加群请备注：echarts讨论，进群有问题请先看群文件和群作业）
' ====================================================================================
' +                本模块最新版及源码永久下载地址：                                  +
' +                https://coding.net/u/lsy9202/p/E-echarts/git                      +
' ====================================================================================

' 更新日志：
' v1.6.0.241 [2018/11/24]
' * 1.以echarts类形式重写模块架构，并将echarts图形分为框架类和图形类，以便分别控制。
' ....新架构最大限度保留了原模块支持一框多图、多框多图、所有json参数可自定、图形组件可模块式控制等优点。
' ....新架构最大限度的将json内容保留在echarts类之内，从图形创建到图形绘制全程无需关心json内容（当然依旧保留了json可导出、可自定义修改等特点）（感谢群友：待伊一生@Lolita 提醒）。
' ....统一调整了命令名称及部分参数，以便可以更方便的调用想要的命令。
' ....添加封装了大量常用的js命令，常用操作运行图形、异步刷新图形数据等等无需再自行手写js代码。
' ....折线、柱图、散点图、K线图封装了数据异步调用的方法（数据写入js引擎，使用js变量名调用数据），大数据时可以大幅度减少json生成和图形绘制时间。
' ....此版本调整重写幅度过大，改动及新特性就不一一明列，请自行探索，有问题请及时反馈群：93902676。
' * 2.修正‘设置组件_图例()’命令无法自动获取饼图的图例问题。
' * 3.添加了新组件支持“视觉映射”，命令：设置组件_视觉映射()。
' * 4.添加了大量常用图形配置参数。
' * 5.内置json类修复嵌套数组赋值失败的问题（感谢群友：CaptainChen提醒）。
' * 6.更新echarts.min.js文件至当前最新版v4.2.0.rc2[2018-10-15]（详细更新日志：http://echarts.baidu.com/changelog.html）

' v1.5.14.158 [2018/10/15]
' * 1.修复缩放组件inside部件开启逻辑错误的问题。
' * 2.缩放组件添加x/y轴的数据过滤模式选择参数（可调整缩放时窗口外数据的显示方式，解决某些时刻的局部失真问题）。

' v1.5.14.155 [2018/10/13]
' * 1.常量#CSS_隐藏滚动条 中加入去除body的8像素白边的代码。
' * 2.修复折线区域填充参数无效的问题以及其他一些潜在问题（感谢：何较瘦 反馈）。
' * 3.重新封装缩放组件，目前支持自由绑定多个坐标轴、支持开关鼠标交互、缩放条位置设定。
' * 4.修正图例组件和标题组件的一些参数说明错误。
' * 5.x轴组件添加‘脱离0刻度锁定’的参数开关。
' * 6.x和y轴添加轴名称的位置设定参数。
' * 7.标注点添加标注文字及标注点样式设定参数。


' . . . . .

' [详细更新日志：https://coding.net/u/lsy9202/p/E-echarts/git/blob/master/doc/manual3.md]
.如果真 (是否为调试版 ())
    _临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
.如果真结束
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序


