.版本 2

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码


_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序


' Echarts模块
' 本模块封装百度Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 官方API中文文档：http://echarts.baidu.com/option.html

' 更新日志：
' v1.1.3 [2016/12/2]
' * 1.增加支持引用外部js或css文件。

' v1.1.2 [2016/12/1]
' * 1.增加设置折线图对象名称（可方便支持单页面显示多折线图时可使用js操作折线图，例如可以分别异步加载数据）

' v1.1.1 [2016-11-30]
' * 1.更改echart.min.js加载方式，从写出文件外部加载改为内置到最终html源码中。
' * 2.支持创建空白折线图，方便数据全由js后期加载。
' * 3.增加utf8转换为ansi和Unicode

' v1.1 [2016-11-17]
' * 1.增改配置（）改名为增改json（）。
' * 2.修正增改json（）中的错误。
' * 3.修正创建json数组（）中的错误。
' * 4.测试了异步加载数据的功能（需使用js）。
' * 5.增加启动显示loading画面参数（异步加载数据时可用，需使用js关闭）。

' v1.0.3 [2016-11-03]
' * 1.修正增改配置()中的错误。

' v1.0.2 [2016-10-28]
' * 1.修正错误。

' v1.0.1 [2016-10-28]
' * 1.去掉其他模块引用以减小源码及模块体积（引用了精易模块中的编码转换源码以及JimStone(谢栋) - JSON模块的源码）

' v1.0 [2016-10-27]
' * 1.测试第一版，暂只支持：折线图/柱形图/饼图，其他高级图形例如散点图、雷达图、K线图、热力图、关系图、地图等等暂未测试添加。

