# Netscape HTTP Cookie File
# https://curl.haxx.se/docs/http-cookies.html
# This file was generated by libcurl! Edit at your own risk.

.baidu.com	TRUE	/	FALSE	3662687843	BAIDUID	FC9E66E2A20F43E85E6EE15A3D2B5B66:FG=1
.baidu.com	TRUE	/	FALSE	3662687843	BIDUPSID	FC9E66E2A20F43E85E6EE15A3D2B5B66
.baidu.com	TRUE	/	FALSE	3662687843	PSTM	1515204196
www.baidu.com	FALSE	/	FALSE	1516068397	BD_UPN	12314353
.baidu.com	TRUE	/	FALSE	1515290821	BDORZ	B490B5EBF6F3CD402E515D22BCDA1598
.doubleclick.net	TRUE	/	FALSE	1578276264	id	246bf00fc26ed0a5||t=1515204264|et=730|cs=002213fd48e9a94d3e12d137db
chrome.360.cn	FALSE	/	FALSE	1578279570	__utma	121845337.734824792.1515205493.1515205493.1515207570.2
chrome.360.cn	FALSE	/	FALSE	1530975570	__utmz=121845337.1515205493.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd	(none)
.icoa.cn	TRUE	/	FALSE	2147299200	pgv_pvi	8924048384
.hm.baidu.com	TRUE	/	FALSE	2147385600	HMACCOUNT	5D2056BE185ED375
.icoa.cn	TRUE	/	FALSE	1546741812	Hm_lvt_ce26be3a9f6ec3cdb37788bc832d20b4	1515205629
.optimix.asia	TRUE	/	FALSE	1577413634	v	"2018010610271400015112700183178990|::"
.optimix.asia	TRUE	/	FALSE	1577413636	opxPID	2018010610271400015112700183178990
.optimix.asia	TRUE	/	FALSE	1577413634	u	1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|1515205634151|
.qtmojo.com	TRUE	/	FALSE	4097260800	uid	H7Gl92bFi0BTf8F42Ao
.sohu.com	TRUE	/	FALSE	2147500800	SUV	1801061027152748
.fastapi.net	TRUE	/	FALSE	1826245635	cid	6439f8e4bfaacde7943cfd6de0497ebc
.fastapi.net	TRUE	/	FALSE	1530757635	dsp	100016:2018010610271400015112700183178990
.reachmax.cn	TRUE	/	FALSE	4668805635	a	6YgQ6dN7rq
.youku.com	TRUE	/	FALSE	2295896836	__ysuid	1515205635944BPK
.vamaker.com	TRUE	/	FALSE	1609459199	LINGXIAOID0	x6AJTYYY4J4aUlsp
#HttpOnly_.fugetech.com	TRUE	/	FALSE	1830565636	fuge	CIDA1JC28cuWDQ==
#HttpOnly_.fugetech.com	TRUE	/	FALSE	1830565636	parter_2567	"949467372137553920,2018010610271400015112700183178990"
.admaster.com.cn	TRUE	/	FALSE	1546770436	admckid	1801061027161476587
.optaim.com	TRUE	/	FALSE	1578277636	zuid	Bqnw-myBTh4EsDtb
.optaim.com	TRUE	/	FALSE	1515945600	m	a
.benjoffe.com	TRUE	/	FALSE	1578278388	__utma	11759783.1521984367.1515206389.1515206389.1515206389.1
.benjoffe.com	TRUE	/	FALSE	1530974388	__utmz=11759783.1515206389.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd	(none)
.yvoschaap.com	TRUE	/	FALSE	1578278468	__utma	242257482.540706169.1515206468.1515206468.1515206468.1
.yvoschaap.com	TRUE	/	FALSE	1530974468	__utmz=242257482.1515206468.1.1.utmcsr=(direct)|utmccn=(direct)|utmcmd	(none)
