.版本 2

.常量 HTML_页面初始框架, "<文本长度: 259>"
.常量 HTML_折线图, "<文本长度: 376>"
.常量 CSS_隐藏滚动条, "<文本长度: 51>", 公开
.常量 Echart空白配置, "<文本长度: 367>"
.常量 引用JS文件, "<文本长度: 66>"
.常量 引用CSS文件, "<文本长度: 69>"
.常量 JSON_K线option, "<文本长度: 962>"
.常量 主题_葡萄酒, "<文本长度: 1022>", 公开
.常量 主题_暗黑, "<文本长度: 3978>", 公开
.常量 主题_法式甜点, "<文本长度: 5042>", 公开
.常量 主题_信息图, "<文本长度: 5263>", 公开
.常量 主题_闪亮, "<文本长度: 3998>", 公开
.常量 主题_罗马, "<文本长度: 1901>", 公开
.常量 坐标轴类型_数值轴, "“value”", 公开, 'value' 数值轴，适用于连续数据。
.常量 坐标轴类型_类目轴, "“category”", 公开, 'category' 类目轴，适用于离散的类目数据，为该类型时必须通过 data 设置类目数据
.常量 坐标轴类型_时间轴, "“time”", 公开, 'time' 时间轴，适用于连续的时序数据，与数值轴相比时间轴带有时间的格式化，在刻度计算上也有所不同，例如会根据跨度的范围来决定使用月，星期，日还是小时范围的刻度。
.常量 坐标轴类型_对数轴, "“log”", 公开, 'log' 对数轴。适用于对数数据。
.常量 坐标指示器类型_直线指示器, "“line”", 公开, 'line' 直线指示器
.常量 坐标指示器类型_阴影指示器, "“shadow”", 公开, 'shadow' 阴影指示器
.常量 坐标指示器类型_十字准星指示器, "“cross”", 公开, 'cross' 十字准星指示器。其实是种简写，表示启用两个正交的轴的 axisPointer。
