.版本 2
.支持库 spec

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' Echarts模块
' 本模块封装百度企业级开源图表库Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 本模块支持动态创建json配置内容，理论上支持所有图形（地图图表等需要其他组件支持的需手动引入其js文件）。
' 官方API中文文档：http://echarts.baidu.com/option.html
' QQ讨论群：93902676（加群请备注：echarts讨论，进群有问题请先看群文件和群作业）
' ====================================================================================
' +                本模块最新版及源码永久下载地址：                                  +
' +                https://coding.net/u/lsy9202/p/E-echarts/git                      +
' ====================================================================================

' 更新日志：
' v1.5.10,125 [2018/9/1]
' * 1.修复内置json类无法置NULL的问题（注意置null后的path使用‘是否存在()’命令判断将返回假）。
' * 2.更新json2.js至json3.js[v3.3.2]。

' v1.5.9.124 [2018/8/25]
' * 1.‘创建图形()’命令添加支持div块class。

' v1.5.9.123 [2018/8/21]
' * 1.添加时间轴组件。
' * 2.修复json类‘数组_取长度（）’无法取到根键数组长度的问题。
' * 3.为‘设置x轴（）’和‘设置y轴（）’命令添加名称、格式和坐标轴类型参数。
' * 4.为标题组件和图例组件添加位置设置参数。

' v1.5.8.118 [2018/7/18]
' * 1.增加了‘添加标注点’、‘添加标注线’、‘添加标注区域’的单独命令。
' * 1.修复折线图和柱图无法同时开启最大、最小和平均的标注点和标注线问题。
' * 2.折线图、柱图、饼图、雷达图快速生成命令添加索引返回值。

' v1.5.7.113 [2018/5/4]
' * 1.echarts.min.js文件跟随官方更新至v4.1.0.rc2[2018-05-02]（详细更新日志：http://echarts.baidu.com/changelog.html）

' v1.5.7.112 [2018/4/24]
' * 1.修改仪表盘各项数值参数从整数改为双精度小数。
' * 2.已修复json类不支持多级数组路径的赋值问题。

' v1.5.7.110 [2018/4/9]
' * 1.修正当json路径以"["开头时取值失败的问题。
' * 2.Y轴参数添加“是否脱离锁定0刻度”，功能相当于设置了“dataMin”和“dataMax”但是视觉效果会好一些

' v1.5.6.109 [2018/3/23]
' * 1.echarts.min.js文件跟随官方更新至v4.0.4[2018-02-28]（详细更新日志：http://echarts.baidu.com/changelog.html）

' . . . . .

' [详细更新日志：https://coding.net/u/lsy9202/p/E-echarts/git/blob/master/doc/manual3.md]

_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序
.局部变量 test_json, eCharts_JSON类
.局部变量 数值组, 整数型, , "3"
.局部变量 索引, 整数型

test_json.解析 (#常量_null测试)

test_json.置新值 (“test3”, , , , , , 真)
test_json.置新值 (“test4”, , “null”)

调试输出 (test_json.取代码 (真))
