.版本 2

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' Echarts模块
' 本模块封装百度企业级开源图表库Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 本模块支持动态创建json配置内容，理论上支持所有图形（地图图表等需要其他组件支持的需手动引入其js文件）。
' 官方API中文文档：http://echarts.baidu.com/option.html
' QQ讨论群：93902676（加群请备注：echarts讨论，进群有问题请先看群文件和群作业）
' ====================================================================================
' +                本模块最新版及源码永久下载地址：                                  +
' +                https://coding.net/u/lsy9202/p/E-echarts/git                      +
' ====================================================================================

' 更新日志：
' v1.5.8.118 [2018/7/18]
' * 1.增加了‘添加标注点’、‘添加标注线’、‘添加标注区域’的单独命令。
' * 1.修复折线图和柱图无法同时开启最大、最小和平均的标注点和标注线问题。
' * 2.折线图、柱图、饼图、雷达图快速生成命令添加索引返回值。

' v1.5.7.113 [2018/5/4]
' * 1.echarts.min.js文件跟随官方更新至v4.1.0.rc2[2018-05-02]（详细更新日志：http://echarts.baidu.com/changelog.html）

' v1.5.7.112 [2018/4/24]
' * 1.修改仪表盘各项数值参数从整数改为双精度小数。
' * 2.已修复json类不支持多级数组路径的赋值问题。

' v1.5.7.110 [2018/4/9]
' * 1.修正当json路径以"["开头时取值失败的问题。
' * 2.Y轴参数添加“是否脱离锁定0刻度”，功能相当于设置了“dataMin”和“dataMax”但是视觉效果会好一些

' v1.5.6.109 [2018/3/23]
' * 1.echarts.min.js文件跟随官方更新至v4.0.4[2018-02-28]（详细更新日志：http://echarts.baidu.com/changelog.html）

' v1.5.5.108 [2018/2/9]
' * 1.内置json类添加了一个“数组_剪接成员（）”命令，用于删除并返回数组中指定成员，等同于Array.prototype.splice。
' * 2.优化json类‘取代码()’的效率（删除了一个步骤，大内容json取代码时候可以节省98%的取代码时间，如有乱码问题请及时反馈）。
' * 3.修正json类‘删除’命令无效的错误，此‘删除’命令同时支持删除json对象节点和数组成员。
' * 4.修正json类‘置新值’命令‘value_数组’参数置数组内容无效的错误。

' v1.5.5.100 [2018/1/7]
' * 1.修改缩放组件命令名称为“设置缩放组件（）”，并添加鼠标滚轮和拖放支持（默认随坐标轴缩放条自动开启）
' * 2.删除“开启或关闭缩放组件（）”命令，开启关闭全由“设置缩放组件（）”命令控制。
' * 3.添加一个K线图用的JS代码常量“#常用JS代码_K线图中文鼠标提示”，用于将鼠标提示换为中文提示。

' v1.5.4.97 [2018/1/4]
' * 1.修复上一版更新时大意导致图例组件实效的问题。

' v1.5.3.96 [2017/12/30]
' * 1.重新封装了树图生成方法，可以用来生成组织结构图。

' v1.5.2.93 [2017/12/29]
' * 1.添加了简单封装‘关系图’、‘词云图’和‘树图’。
' * 2.添加了一些常用js代码常量。

' v1.5.1.86 [2017/12/1]
' * 1.echarts.min.js文件跟随官方更新至v3.8.4[2017-11-13]（详细更新日志：http://echarts.baidu.com/changelog.html）。

' v1.5.1.85 [2017/11/11]
' * 1.echarts.min.js文件跟随官方更新至v3.8[2017-11-07]（详细更新日志：http://echarts.baidu.com/changelog.html）。
' * 2.增加可选择渲染器(canvas/SVG)，低端环境或移动端可选择SVG渲染器（请自行测试后决定）。

' v1.5.0.80 [2017/10/21]
' * 1.修复引用外部js文件时因编码不同引起的问题。

' v1.5.0.79 [2017/10/5]
' * 1.更换内置json类，当前json类支持多线程，支持“a.b[3].c”跨数组隔空创建（数组不指定值将自动填充null），本版本命令名称基本与老版本模块一致，部分地方稍有不同
' *   [json类作者：qqq123123，原贴：http://bbs.eyuyan.com/read.php?tid=400198，本人(lsy9202)稍加改造，改动部分命令名称与老版本json类一致，添加了数组取成员、取出、弹出、插入等常用命令]
' * 2.echarts.min.js文件跟随更新至2017-09-27最新版3.7.2
' . . . . .

' [详细更新日志：https://coding.net/u/lsy9202/p/E-echarts/git/blob/master/doc/manual3.md]

_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序
.局部变量 test_json, eCharts_JSON类
.局部变量 数值组, 整数型, , "3"
.局部变量 索引, 整数型


