.版本 2

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' Echarts模块
' 本模块封装百度企业级开源图表库Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 本模块支持动态创建json配置内容，理论上支持所有图形（地图图表等需要其他组件支持的需手动引入其js文件）。
' 官方API中文文档：http://echarts.baidu.com/option.html
' QQ讨论群：93902676（加群请备注：echarts讨论，进群有问题请先看群文件和群作业）
' ====================================================================================
' +                本模块最新版及源码永久下载地址：                                  +
' +                https://coding.net/u/lsy9202/p/E-echarts/git                      +
' ====================================================================================

' 更新日志：
' v1.5.1.85 [2017/11/11]
' * 1.echarts.min.js文件跟随官方更新至v3.8[2017-11-07]（详细更新日志：http://echarts.baidu.com/changelog.html）。
' * 2.增加可选择渲染器(canvas/SVG)，低端环境或移动端可选择SVG渲染器（请自行测试后决定）。

' v1.5.0.80 [2017/10/21]
' * 1.修复引用外部js文件时因编码不同引起的问题。

' v1.5.0.79 [2017/10/5]
' * 1.更换内置json类，当前json类支持多线程，支持“a.b[3].c”跨数组隔空创建（数组不指定值将自动填充null），本版本命令名称基本与老版本模块一致，部分地方稍有不同
' *   [json类作者：qqq123123，原贴：http://bbs.eyuyan.com/read.php?tid=400198，本人(lsy9202)稍加改造，改动部分命令名称与老版本json类一致，添加了数组取成员、取出、弹出、插入等常用命令]
' * 2.echarts.min.js文件跟随更新至2017-09-27最新版3.7.2

' v1.4.3.75 [2017/9/20]
' * 1.重新封装K线图生成方法，K线图也可以与其他组件控制命令（鼠标提示、缩放组件等等）配合使用了。
' * 2.X轴添加支持数据区域自动识别功能（最小值、最大值设置“dataMin”和“dataMax”将自动识别数据区域）。
' * 3.X轴支持指定坐标轴类型（某些图形需指定为特定类型）。
' * 4.鼠标提示组件添加指示器类型设定参数
' * 5.仪表盘添加颜色分段功能参数
' * 6.echarts.min.js文件跟随更新至2017-08-31最新版v3.7.1
' . . . . .

' [详细更新日志：https://coding.net/u/lsy9202/p/E-echarts/git/blob/master/doc/manual3.md]

_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序


