.版本 2
.支持库 EThread
.支持库 spec

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' Echarts模块
' 本模块封装百度企业级开源图表库Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 本模块支持动态创建json配置内容，理论上支持所有图形（地图图表等需要其他组件支持的需手动引入其js文件）。
' 官方API中文文档：http://echarts.baidu.com/option.html
' ====================================================================================
' +                本模块最新版及源码永久下载地址：                                  +
' +                https://coding.net/u/lsy9202/p/E-echarts/git                      +
' ====================================================================================

' 更新日志：
' v1.5.0.79 [2017/10/5]
' * 1.更换内置json类，当前json类支持多线程，支持“a.b[3].c”跨数组隔空创建（数组不指定值将自动填充null），本版本命令名称基本与老版本模块一致，部分地方稍有不同
' *   [json类作者：qqq123123，原贴：http://bbs.eyuyan.com/read.php?tid=400198，本人(lsy9202)稍加改造，改动部分命令名称与老版本json类一致，添加了数组取成员、取出、弹出、插入等常用命令]
' * 2.echarts.min.js文件跟随更新至2017-09-27最新版3.7.2

' v1.4.3.75 [2017/9/20]
' * 1.重新封装K线图生成方法，K线图也可以与其他组件控制命令（鼠标提示、缩放组件等等）配合使用了。
' * 2.X轴添加支持数据区域自动识别功能（最小值、最大值设置“dataMin”和“dataMax”将自动识别数据区域）。
' * 3.X轴支持指定坐标轴类型（某些图形需指定为特定类型）。
' * 4.鼠标提示组件添加指示器类型设定参数
' * 5.仪表盘添加颜色分段功能参数
' * 6.echarts.min.js文件跟随更新至2017-08-31最新版v3.7.1

' v1.4.2.69 [2017/9/13]
' * 1.创建页面新增支持添加js代码。

' . . . . .

' [详细更新日志：https://coding.net/u/lsy9202/p/E-echarts/git/blob/master/doc/manual3.md]

_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序

启动线程 (&多线程测试1, , )
启动线程 (&多线程测试2, , )

延迟 (1000)

.子程序 多线程测试1
.局部变量 json, eCharts_JSON类
.局部变量 文本组, 文本型, , "0"
.局部变量 time, 整数型

time ＝ 取启动时间 ()
json.解析 ()
文本组 ＝ { “数据1”, “数据2”, “数据3” }
json.置新值 (“a.b”, 创建JSON数组 (文本组))
json.置新值 (“a.c”, 创建JSON数组 (文本组))
json.置新值 (“a.d”, 创建JSON数组 (文本组))
json.置新值 (“a.e”, 创建JSON数组 (文本组))
调试输出 (json.取文本 (“a.b[2]”))
调试输出 (json.取代码 (真))

调试输出 (“线程1用时：”, 取启动时间 () － time)

.子程序 多线程测试2
.局部变量 json, eCharts_JSON类
.局部变量 文本组, 文本型, , "0"
.局部变量 time, 整数型

time ＝ 取启动时间 ()
json.解析 ()
json.置新值 (“a.b.c[3].d”, , “hello world”)

调试输出 (json.取代码 (真))
调试输出 (“线程2用时：”, 取启动时间 () － time)
