.版本 2

.程序集 调试

.子程序 _启动子程序, 整数型, , 请在本子程序中放置易模块初始化代码

' Echarts模块
' 本模块封装百度企业级开源图表库Echarts.js，相对chart.js好处具有全中文api文档，支持更多图形样式及配置，例如：散点图、折线图、柱状图、饼图、地图、雷达图、K线图、箱线图、热力图、关系图、矩形树图、平行坐标、桑基图、漏斗图、仪表盘等等（图形实例在线预览生成：http://echarts.baidu.com/examples.html）。
' 本模块最大特点支持快速生成页面、快速增改配置json内容可使用全部官方文档中的配置项，更具有可定制性。
' 本模块支持动态创建json配置内容，理论上支持所有图形（地图图表等需要其他组件支持的需手动引入其js文件）。
' 官方API中文文档：http://echarts.baidu.com/option.html
' ====================================================================================
' +                本模块最新版及源码永久下载地址：                                  +
' +                https://coding.net/u/lsy9202/p/E-echarts/git                      +
' ====================================================================================

' 更新日志：
' v1.4.3.75 [2017/9/20]
' * 1.重新封装K线图生成方法，K线图也可以与其他组件控制命令（鼠标提示、缩放组件等等）配合使用了。
' * 2.X轴添加支持数据区域自动识别功能（最小值、最大值设置“dataMin”和“dataMax”将自动识别数据区域）。
' * 3.X轴支持指定坐标轴类型（某些图形需指定为特定类型）。
' * 4.鼠标提示组件添加指示器类型设定参数
' * 5.仪表盘添加颜色分段功能参数
' * 6.echarts.min.js文件跟随更新至2017-08-31最新版v3.7.1

' v1.4.2.69 [2017/9/13]
' * 1.创建页面新增支持添加js代码。

' v1.4.1.68 [2017/9/8]
' * 1.更新支持颜色主题，内置6套官方主题；同时支持官网主题在线构建代码导入（http://echarts.baidu.com/theme-builder/，注意导入请使用js方式）。
' * 2.修复饼图定位无效的问题。
' * 3.修复如果主题留空后会出错的问题（感谢qq：306921683提醒bug）。

' v1.4.0.61 [2017/8/22]
' * 1.封装常见图形快速生成方法以及常用组件控制命令（所有封装全部使用内置json类完成，快速图形包括：折线(散点图)、饼图、柱图、仪表盘、雷达图），其他图形或更未封装的命令可自行使用json类手工创建或修改。注意：模块内未封装的图形不代表不支持。

' v1.3.1.44 [2017/7/27]
' * 1.更新Echarts.js为官方最新版：v3.6.2 [2017-06-15]，具体更新日志：http://echarts.baidu.com/changelog.html
' * 2.修正引用外部js文件参数无法接受js源码文本的问题（现可接受js源码文本或http开头的js文件引用或多个http开头js文件引用[多个文件引用请用双加号隔开：“++”]）。

' v1.3.0.41 [2017/4/1]
' * 1.更换内置json类为易语言论坛‘洫蜘蛛’的json类，并添加补全了部分功能（自动嵌套补全等）。
' * 2.去掉了上一版本的“增改json()”由json类中的“置新值()”替代（同样支持自动嵌套补全，且增加了对数组的支持，使用更方便）
' * 3.更新echarts.min.js文件为官方最新版3.5.1(2017-3-23)

' v1.2.2.29 [2017/2/28]
' * 1.修复K线不填写价格均线参数时报错的问题。
' * 2.K线增加夜间模式。
' * 3.“关闭loading动画()”和“动态异步更新数据()”支持指定某个图形了（多图形共存时，单个图形的话可以省略）。
' * 4.简单优化了K线生成效率。

' v1.2.1.28 [2017/2/24]
' * 1.添加“动态异步更新数据()”和“执行JS代码()”命令，仅支持易内置的“超文本浏览框”，动态异步更新数据无需刷新整个页面、加载更快、且拥有平滑过渡动画，执行JS代码可以让你做任何想做的事。
' * 2.添加“关闭Loading动画()”命令（WKE内核可使用js调用myChart.hideLoading()即可）

' v1.2.0.25 [2017/2/23]
' * 1.增加封装K线图，支持自由指定天数自动计算价格均线（例如需要5、10、30的价格均线，则参数中填写：“5+10+30”即可）
' ’     K线图简单调用方法：页面代码_生成 (, 创建图形 (, , , , 标准配置_K线图 (, , test, “5+10+20”), ), , , )
' * 2.修改原命令：“折线图_创建()”为“创建图形()”，新命令为生成通用模板，理论上只需添加相应的json配置就可以适配所有图形。
' * 3.修改原命令：“折线图_创建标准配置()”为“标准配置_折线图()”，为方便调用，以后封装其他图形时将继续使用这个命名方法。
' * 4.修改“增改json()”命令的第一个参数可以为空。注：此命令为本模块的核心，主要使用它来生成或者修改配置json。
' * 5.跟进更新echarts.min.js为2017-01-12最新版：v3.4.0

' v1.1.5 [2017/1/2]
' * 1.修复了一个bug（bug描述：增改json()在某一层级添加节点可能导致覆盖原有内容的问题。）
' * 2.内置隐藏浏览框滚动条的常量CSS代码（常量：#CSS_隐藏滚动条）。
' * 3.增加编码选择（默认为utf8。为避免乱码，IE内核浏览框请选择gbk，其他内核请选择utf8并在写出文件时使用内置编码转换将文件编码转换为utf8）

' v1.1.4 [2016/12/12]
' * 1.修复了一个bug（bug描述：增改json()在修改json的第一级节点内容时报错。）

' v1.1.3 [2016/12/2]
' * 1.增加支持引用外部js或css文件。

' v1.1.2 [2016/12/1]
' * 1.增加设置折线图对象名称（可方便支持单页面显示多折线图时可使用js操作折线图，例如可以分别异步加载数据）

' v1.1.1 [2016-11-30]
' * 1.更改echart.min.js加载方式，从写出文件外部加载改为内置到最终html源码中。
' * 2.支持创建空白折线图，方便数据全由js后期加载。
' * 3.增加utf8转换为ansi和Unicode

' v1.1 [2016-11-17]
' * 1.增改配置（）改名为增改json（）。
' * 2.修正增改json（）中的错误。
' * 3.修正创建json数组（）中的错误。
' * 4.测试了异步加载数据的功能（需使用js）。
' * 5.增加启动显示loading画面参数（异步加载数据时可用，需使用js关闭）。

' v1.0.3 [2016-11-03]
' * 1.修正增改配置()中的错误。

' v1.0.2 [2016-10-28]
' * 1.修正错误。

' v1.0.1 [2016-10-28]
' * 1.去掉其他模块引用以减小源码及模块体积（引用了精易模块中的编码转换源码以及JimStone(谢栋) - JSON模块的源码）

' v1.0 [2016-10-27]
' * 1.测试第一版，暂只支持：折线图/柱形图/饼图，其他高级图形例如散点图、雷达图、K线图、热力图、关系图、地图等等暂未测试添加。

_临时子程序 ()  ' 在初始化代码执行完毕后调用测试代码
返回 (0)  ' 可以根据您的需要返回任意数值

.子程序 _临时子程序


